# AgentsInterface

./: .gitignore  README.md  pom.xml
data/: 10-NAGClusters.csv  10-cliques.csv  10-clusters.csv  100-clique.gexf  100-cliques.csv  100-cores.csv  12-NAGClusters.csv  12-clusters.csv  15-NAGClusters.gexf  15-clusters.csv  20-NAGClusters.csv  20-cliques.csv  20-clusters.csv  25-NAGClusters.csv  25-cliques.csv  30-cliques.csv  32-cliques.csv  332-cores.csv  333-cores.csv  37-NAGClusters.csv  37-NAGClusters.gexf  380-cores.csv  39-cores.csv  40-NAGClusters.csv  40-NAGClusters.gexf  40-cores.csv  42-NAGClusters.csv  42-NAGClusters.gexf  48-NAGClusters.csv  48-NAGClusters.gexf  48-cluster.gexf  48-clusters.csv  50-clique.gexf  50-cliques.csv  50-cores.csv  60-NAGClusters.csv  60-NAGClusters.gexf  60-clique.gexf  60-cliques.csv  70-clique.gexf  (+16 more)
src/main/java/: AlgorithmQuality.java  GUI.form  GUI.java  MainPage.form  MainPage.java  UserGUI.java
src/main/java/compromise/: Agent.java  Algorithm.java  Compromise.java  SolutionFrame.java
src/main/java/database/: DataBaseConnection.java
src/test/java/: Test.java
